# legendary-integration

./: README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: gradle.yml  merge-dependabot-pr.yml
src/main/java/com/jiandong/legendaryintegration/: LegendaryIntegrationApplication.java
src/main/java/com/jiandong/legendaryintegration/advice/: CircuitBreakerFlowConfig.java  IdempotentReceiverFlowConfig.java  LockFlowConfig.java  RateLimiterFlowConfig.java  RetryableFlowConfig.java  TransactionFlowConfig.java  package-info.java
src/main/java/com/jiandong/legendaryintegration/config/: ControlBusConfig.java  IntegrationConfig.java  IntegrationErrorConfig.java  IntegrationGraphConfig.java
src/main/java/com/jiandong/legendaryintegration/controlbus/: BusEndpoint.java  ControlBusFlowConfig.java  ControlBusGatewayConfig.java  CustomBusEndpoint.java
src/main/java/com/jiandong/legendaryintegration/dynamic/: DynamicRuntimeFlowConfig.java
src/main/java/com/jiandong/legendaryintegration/event/: EventAdaptersConfig.java
src/main/java/com/jiandong/legendaryintegration/file/: FileAdaptersConfig.java  InboundFileConfig.java  OutboundFileConfig.java
src/main/java/com/jiandong/legendaryintegration/gateway/: GatewayController.java
src/main/java/com/jiandong/legendaryintegration/jdbc/: JdbcAdaptersConfig.java
src/main/java/com/jiandong/legendaryintegration/jms/: JmsAdaptersConfig.java
src/main/java/com/jiandong/legendaryintegration/mail/: InboundMailConfig.java  MailAdaptersConfig.java  OutboundMailConfig.java
src/main/java/com/jiandong/legendaryintegration/mail/parser/: InputStreamDataSource.java  MimeMessageParser.java
src/main/java/com/jiandong/legendaryintegration/redis/: InboundRedisChannelConfig.java  OutboundCommandGatewayConfig.java  OutboundRedisChannelConfig.java  QueueGatewaysConfig.java  QueueInboundChannelConfig.java  QueueOutboundChannelConfig.java  RedisOutboundCommandGatewayConfig.java  RedisQueueAdaptersConfig.java  RedisQueueGatewaysConfig.java  RedisStoreAdaptersConfig.java  RedisTopicAdaptersConfig.java  StoreInboundChannelConfig.java  StoreOutboundChannelConfig.java
src/main/java/com/jiandong/legendaryintegration/sftp/: SftpInboundFileConfig.java
src/main/java/com/jiandong/legendaryintegration/util/: Constants.java
src/main/resources/: application.yaml
src/main/resources/db_schemas/: payments.sql
src/main/resources/static/: index.html
src/test/java/com/jiandong/legendaryintegration/: LegendaryIntegrationApplicationTests.java
src/test/java/com/jiandong/legendaryintegration/advice/: CircuitBreakerFlowConfigTests.java  IdempotentReceiverFlowConfigTests.java  LockFlowConfigTests.java  RateLimiterFlowConfigTests.java  RetryableFlowConfigTests.java  TransactionFlowConfigTests.java
src/test/java/com/jiandong/legendaryintegration/config/: ActivemqConfig.java  DataSourceConfig.java  RedisConfig.java
src/test/java/com/jiandong/legendaryintegration/controlbus/: ControlBusControllerTests.java  ControlBusFlowConfigTests.java  ControlBusFlowTests.java  ControlBusGatewayConfigTests.java
src/test/java/com/jiandong/legendaryintegration/dynamic/: DynamicRuntimeFlowConfigTests.java
src/test/java/com/jiandong/legendaryintegration/event/: EventAdaptersConfigTests.java
src/test/java/com/jiandong/legendaryintegration/file/: FileAdaptersConfigTests.java
src/test/java/com/jiandong/legendaryintegration/gateway/: GatewayControllerTests.java
src/test/java/com/jiandong/legendaryintegration/jdbc/: JdbcAdaptersConfigTests.java
src/test/java/com/jiandong/legendaryintegration/jms/: JmsAdaptersConfigTests.java
src/test/java/com/jiandong/legendaryintegration/mail/: MailAdaptersConfigTests.java
src/test/java/com/jiandong/legendaryintegration/redis/: RedisOutboundCommandGatewayConfigTests.java  RedisQueueAdaptersConfigTests.java  RedisQueueGatewaysConfigTests.java  RedisStoreAdaptersConfigTests.java  RedisTopicAdaptersConfigTests.java
src/test/java/com/jiandong/legendaryintegration/sftp/: SftpInboundFileConfigTests.java  SftpTestSupport.java
src/test/java/com/jiandong/legendaryintegration/testcontainer/: ActivemqContainerTest.java  PostgresContainerTest.java  RedisContainerTest.java
src/test/resources/: application.yaml
