plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jiandong'
version = '0.0.1-SNAPSHOT'
description = 'legendary-integration'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation "org.springframework.integration:spring-integration-file" // file
	implementation "org.springframework.integration:spring-integration-sftp" // sftp
	implementation 'org.springframework.boot:spring-boot-starter-mail'		 // boot-mail
	implementation "org.springframework.integration:spring-integration-mail" // mail
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' // boot-redis
	implementation "org.springframework.integration:spring-integration-redis"// redis
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.integration:spring-integration-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
