plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jiandong'
version = '0.0.1-SNAPSHOT'
description = 'legendary-integration'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation "org.springframework.integration:spring-integration-file"
	implementation "org.springframework.integration:spring-integration-sftp"
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation "org.springframework.integration:spring-integration-mail"
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.integration:spring-integration-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
